# Map-API-Testing

./: README.md
Map API/ApiFramework/: logging.txt  pom.xml
Map API/ApiFramework/src/main/java/org/example/pojo/: AddPlace.java  Location.java
Map API/ApiFramework/src/test/java/cucumber/Options/: TestRunner.java
Map API/ApiFramework/src/test/java/features/: placeValidations.feature
Map API/ApiFramework/src/test/java/resources/: APIResource.java  TestDataBuild.java  Utils.java  global.properties
Map API/ApiFramework/src/test/java/stepDefinations/: Hooks.java  StepDefinations.java
